# BSDPI_AI

./: .gitattributes  .gitignore  AGENTS.md  BSDPI.slnx  CHEATSHEET.md  Directory.Build.props  FluxRoute.slnx  IMPROVEMENTS_SUMMARY.md  LICENSE  NOTICE  README.en.md  README.md  SESSION_SUMMARY.md
.Jules/: bolt.md  palette.md
.jules/: bolt.md
BSDPI.AI/: BSDPI.AI.csproj  StableGuid.cs
BSDPI.AI/Math/: WilsonScore.cs
BSDPI.AI/Models/: GenomeSignature.cs  NetworkFingerprint.cs  ProbeOutcome.cs  StrategyGenome.cs  StrategyOrigin.cs
BSDPI.AI/Services/: AiHistoryStore.cs  AiOrchestratorService.cs  AiStrategyRegistry.cs  BanditSelector.cs  BatGenomeParser.cs  BatMaterializer.cs  GenomeParser.cs  NetworkChangeWatcher.cs  NetworkFingerprintProvider.cs  StrategyEvolver.cs  StrategyGenomeValidator.cs
BSDPI.Core.Tests/: AiHistoryStoreTests.cs  AiOrchestratorServiceTests.cs  AiStrategyImportExportTests.cs  AiStrategyRegistryTests.cs  (+11 more)
FluxRoute.Core/: FluxRoute.Core.csproj
FluxRoute.Core/Extensions/: DpiModeExtensions.cs
FluxRoute.Core/Models/: AiSettings.cs  AppLogEntry.cs  CheckResult.cs  DpiEngineType.cs  EngineProfile.cs  ProfileItem.cs  ProfileProbeOptions.cs  ProfileProbeResult.cs  ProfileScore.cs  TargetEntry.cs
FluxRoute.Core/Services/: ByeDpiEngine.cs  ConnectivityChecker.cs  DefaultHttpClientFactory.cs  DpiEngineManager.cs  IDpiEngine.cs  OrchestratorService.cs  ProcessHealthChecker.cs  ProfileBatLauncher.cs  ProfileProbeService.cs  ProfileScoringService.cs  SettingsService.cs  WarpEngine.cs  ZapretEngine.cs
FluxRoute.Core/Services/Warp/: WarpService.cs
(+148 files in other folders)
